is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chuyen_So_Thanh_Chu_Tieng_Anh
build_property.ProjectDir = d:\Thao trinh\Dev\Bai-Tap-Code\Chuyen-So-Thanh-Chu-Tieng-Anh\
