is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dem_so_lan_xuat_cua_ki_tu
build_property.ProjectDir = d:\Thao trinh\Dev\Bai-Tap-Code\Dem-so-lan-xuat-cua-ki-tu\
